<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check Status</title>
  </head>
  <body>

  <div class="">
    <h2>Check Status for Existing user</h2>
    <form class="" action="/old_user/check_status" method="POST">
      <label for="name">Enter name: </label>
      <input type="text" name="name" value="">

      <label for="password">Enter password: </label>
      <input type="password" name="password" value="">
      <input type="submit" name="submit" value="submit">

    </form>
    </div>

  </body>
</html>
