<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Delete User</title>
  </head>
  <body>
    <div class="">
      <h2>Delete account for Existing user</h2>
      <form class="" action="/old_user/delete" method="POST">
        <label for="name">Enter name: </label>
        <input type="text" name="name" value="">
        <label for="password">Enter password: </label>
        <input type="password" name="password" value="">

        <input type="submit" name="submit" value="Delete User">

      </form>
      </div>
  </body>
</html>
