<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update Password</title>
  </head>
  <body>

  <div class="">
    <h2>Update Password for Existing user</h2>
    <form class="" action="/old_user/update" method="POST">
      <label for="name">Enter name: </label>
      <input type="text" name="name" value="">

      <label for="new_password">Enter new password: </label>
      <input type="password" name="new_password" value="">
      <input type="submit" name="submit" value="submit">

    </form>
    </div>

  </body>
</html>
