<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Login</title>
  </head>
  <body>
    <h1>New User </h1>
    <div class="">
      <h2>Register Here</h2>
      <hr>
      <form class="" action="/" method="POST">
        <input type="text" name="name" placeholder="Enter name">
        <input type="email" name="email" placeholder="Enter email">
        <input type="gender" name="gender" placeholder="Enter gender">
        <input type="tel" name="number" placeholder="Enter phone number">
        <input type="password" name="password" placeholder="Enter password">
        <input type="date" name="date" placeholder="Enter Date">
        <input type="submit" name="submit" value="submit">

      </form>


    </div>
    <h1>Existing User</h1>
    <hr>
  <a href="./old_user"><button type="button" name="button">Click Here</button></a>

  </body>
</html>
