<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Returning User</title>
  </head>
  <body>
    <div class="">
      <h2>Check status for Existing user</h2>
      <a href="./old_user/check_status">Enter Details</a>
      <h2>Update Password for Existing user</h2>
      <a href="./old_user/update">Update Password</a>
      <h2>Delete User</h2>
      <a href="./old_user/delete">Delete User</a><br>
      <a href="/"><button type="button" name="button">Log Out</button></a>

    </div>
  </body>
</html>
